<!DOCTYPE html>
<html lang="vi" translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <title>Mạng Xã Hội</title>
</head>

<body>
  <header style="font-family: 'Roboto', sans-serif;">
    <h1 style="color:blue;font-size: 50px; text-align: center;">Mạng Xã Hội</h1>
  </header>
  <nav>
  </nav>
  <main style="font-family: 'Roboto', sans-serif;">
    <h2><strong>Ứng dụng của tôi: Facebook, Zalo, Instagram,...</strong></h2>
    <section>
      <div style="position: relative; display: flex; font-size: large; padding: 20px;">
        <img src="anhHXT1.jpeg" style="width: 150px; border-radius: 50%;" usemap="#Thuy_Map">
        <map name="Thuy_Map">
          <area target="" alt="Hoàng Xuân Thuỷ" title="Hoàng Xuân Thuỷ"
            href="https://www.facebook.com/profile.php?id=100008799401347" coords="657,458,758" shape="circle">
        </map>
        <div style="padding-left: 10px;">
          <ul>
            <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100008799401347" target="_blank">link fb</a>
            </li>
            <li>Instagram: <a href="https://www.instagram.com/xuanthuyr/" target="_blank">link insta</a></li>
          </ul>
        </div>
      </div>

    </section>
    <section>
      <h2>5 người bạn thân</h2>
      <div style="display: flex; justify-content: space-between; width: 100%; padding-left: 10px;">
        <div>
          <img src="Khue.jpg" style="width: 150px; border-radius: 50%;" usemap="#Khue_map">

          <map name="Khue_map">
            <area shape="circle" coords="266,342,908" href="https://www.facebook.com/thuc.khue" alt="Khuê" title="Khuê">
          </map>

          <li><a href="https://www.facebook.com/thuc.khue" target="_blank">Thục Khuê</a></li>

        </div>
        <div>
          <img src="Tun.jpg" style="width: 150px; border-radius: 50%;" usemap="#Tun_Map">

          <map name="Tun_Map">
            <area shape="circle" coords="644,1240,1797" href="https://www.facebook.com/js.tunne" alt="Tún" title="Tún">
          </map>

          <li><a href="https://www.facebook.com/js.tunne" target="_blank">Thanh Tún</a></li>
        </div>




        <div>
          <img src="Thuy.jpg" style="width: 150px; border-radius: 50%;" usemap="#Tthi_map">

          <map name="Tthi_map">
            <area shape="circle" coords="899,1342,1540" href="https://www.facebook.com/nguyen.thuythanh.7393" alt="Thúy"
              title="Thúy">
          </map>

          <li> <a href="https://www.facebook.com/nguyen.thuythanh.7393" target="_blank">Thanh Thuý</a></li>
        </div>


        <div>
          <img src="Manh.jpg" style="width: 150px; border-radius: 50%;" usemap="#PNL_map">

          <map name="PNL_map">
            <area shape="circle" coords="926,1383,1519" href="https://www.facebook.com/phongnha.le.04" alt="PNL"
              title="PNL">
          </map>

          <li><a href="https://www.facebook.com/phongnha.le.04" target="_blank">PhongNL</a></li>
        </div>


        <div>
          <img src="Nghia.jpg" style="width: 150px; border-radius: 50%;" usemap="#Nghia_map">

          <map name="Nghia_map">
            <area shape="circle" coords="935,1319,1549" href="https://www.facebook.com/profile.php?id=100050097340250"
              alt="Nghia" title="Nghia">
          </map>

          <li> <a href="https://www.facebook.com/profile.php?id=100050097340250" target="_blank">Hu Ngia</a></li>
        </div>
      </div>
      <ul>
      </ul>
    </section>
  </main>
  <footer style="font-family: 'Roboto', sans-serif;">
    <p>© 2024 Trang Web HXT. Bảo lưu mọi quyền.</p>
  </footer>
  <br>
  <button onclick="location.href='index.html'" style="font-family: 'Protest Strike', sans-serif;">Quay lại trang
    chủ</button>
</body>

</html>